{
  "name": "sample_setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "next": "12.3.1",
    "postcss": "^8.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "webrtc-adapter": "^8.1.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "tailwindcss": "^3.1.8"
  }
}
